{
  "name": "Nexus OS",
  "short_name": "Nexus",
  "description": "A cyberpunk browser OS: a windowing desktop shell hosting a media vault, email, AI chat and utility apps.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#00f5ff",
  "background_color": "#050816",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Media Vault",
      "short_name": "Library",
      "url": "/?app=media"
    },
    {
      "name": "Open Email",
      "short_name": "Email",
      "url": "/?app=email"
    },
    {
      "name": "Open AI Chat",
      "short_name": "Chat",
      "url": "/?app=chat"
    },
    {
      "name": "Open Notes",
      "short_name": "Notes",
      "url": "/?app=notes"
    }
  ],
  "share_target": {
    "action": "/?share-target=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/?file-handler=1",
      "accept": {
        "text/plain": [".txt", ".log"],
        "text/markdown": [".md", ".markdown"]
      }
    }
  ]
}
